<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Laughing Man -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LaughingMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-ep-jAo">
                                <rect key="frame" x="0.0" y="44" width="375" height="666"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1y-Sh-S4T">
                                <rect key="frame" x="16" y="718" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTappRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usr-YV-n71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-99-4my">
                                <rect key="frame" x="147" y="718" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="[REC]">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="966-di-Szm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-Di-nq2">
                                <rect key="frame" x="279" y="718" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Mask">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapMaskButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZe-Cr-d5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x1y-Sh-S4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="59i-6u-O3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x1y-Sh-S4T" secondAttribute="bottom" constant="20" id="5s1-Xt-o37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e3B-ep-jAo" secondAttribute="bottom" constant="68" id="7n4-MI-cui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSA-99-4my" secondAttribute="trailing" constant="148" id="B0a-mX-7Bb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3B-ep-jAo" secondAttribute="trailing" id="B1O-ff-HQN"/>
                            <constraint firstItem="YSA-99-4my" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="674" id="R6v-YN-qnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x1y-Sh-S4T" secondAttribute="trailing" constant="279" id="T9a-wq-oij"/>
                            <constraint firstItem="9JK-Di-nq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="279" id="WUU-uS-8y0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YSA-99-4my" secondAttribute="bottom" constant="20" id="YxC-EB-wrb"/>
                            <constraint firstItem="YSA-99-4my" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="cwu-cq-Gtd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9JK-Di-nq2" secondAttribute="bottom" constant="20" id="dXu-rZ-teD"/>
                            <constraint firstItem="e3B-ep-jAo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hGA-QJ-wDe"/>
                            <constraint firstItem="x1y-Sh-S4T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="674" id="slW-tt-Fs9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9JK-Di-nq2" secondAttribute="trailing" constant="16" id="urS-r9-Wv1"/>
                            <constraint firstItem="9JK-Di-nq2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="674" id="vbJ-ey-XHy"/>
                            <constraint firstItem="e3B-ep-jAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y6J-yQ-DQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Laughing Man " id="od9-jU-GFs"/>
                    <connections>
                        <outlet property="maskButton" destination="9JK-Di-nq2" id="c5j-SC-8Ev"/>
                        <outlet property="recordButton" destination="YSA-99-4my" id="qxJ-VE-GAR"/>
                        <outlet property="refreshButton" destination="x1y-Sh-S4T" id="pDz-db-Qbd"/>
                        <outlet property="sceneView" destination="e3B-ep-jAo" id="AUt-fp-YNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="139.65517241379311"/>
        </scene>
    </scenes>
</document>
